<!DOCTYPE html>
<html lang=""en">
<center>
<head>
    <meta charset=""UTF-8">
    <title>MY FAVOURITE RECIPE:BIRYANI🥘🍲🍗</title>
</head>
<body style="font-family:'Times New Roman', Times, serif,sans-serif; padding: 20px; background-color:whitesmoke">
    <h1 style="color:darkblue;">My Favourite Recipe:chicken biryani🥘🍲🍗</h1>
</center>
<hr>

    <h2 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">About biryani</h2>
    <p>Biryani is a flavorful and aromatic South Asian rice dish that has won the hearts of food lovers all around the world. It is made by layering fragrant basmati rice with tender pieces of meat, vegetables, or eggs, along with a rich blend of spices like saffron, cardamom, cloves, and cinnamon. The slow-cooking or "dum" technique allows the rice to absorb all the spices and juices, creating a perfectly balanced dish bursting with taste and aroma. Every region—from Hyderabadi and Lucknowi to Malabar and Kolkata—adds its own special touch, making biryani a truly diverse and delightful culinary experience. Whether served at grand celebrations or enjoyed as a weekend treat, biryani never fails to impress with its rich flavor, captivating aroma, and vibrant appearance.</p>
    <hr>
    <center>
    <img src="C:\Users\Santhiya\OneDrive\Desktop\html project1\biryani1.jpeg" width="500px">
    <br>
    <a href="recipe.html" target="_blank">view Biryani Recipe</a>
    </center>
</html>